{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"EARTH","order":3,"path":"folders/Sprites/EARTH.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Obj_ground","order":1,"path":"objects/Obj_ground/Obj_ground.yy",},
    {"name":"Spr_ground","order":1,"path":"sprites/Spr_ground/Spr_ground.yy",},
    {"name":"Spr_coin","order":2,"path":"sprites/Spr_coin/Spr_coin.yy",},
    {"name":"Spr_spike","order":5,"path":"sprites/Spr_spike/Spr_spike.yy",},
    {"name":"Spr_gate","order":3,"path":"sprites/Spr_gate/Spr_gate.yy",},
    {"name":"Obj_gate","order":4,"path":"objects/Obj_gate/Obj_gate.yy",},
    {"name":"Obj_coin","order":2,"path":"objects/Obj_coin/Obj_coin.yy",},
    {"name":"Obj_spike","order":6,"path":"objects/Obj_spike/Obj_spike.yy",},
  ],
}